<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="">
		<meta name="author" content="">
		<meta name="keyword" content="">

		<title>Flat Theme</title>

		<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,400,300,700' rel='stylesheet' type='text/css' />
		<style>
			body {  font-family: 'Open Sans', sans-serif; background: #23b7e5; }
			h1 { font-weight: lighter; font-size: 42px; color: #FFF; margin: 80px 0; vertical-align: middle; text-align: center; }
			.nav { margin: 50px 0; text-align: center; vertical-align: middle; }
			.nav a:not(:first-child) { margin-left: 40px; }
			.nav a { 
				background: #90DBF2; color: #FFF;
				padding: 15px 40px;
				font-size: 18px; text-decoration: none;
				vertical-align: middle; text-align: center; 
				box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2);
			}
			.nav a:hover {
				box-shadow: 0 3px 6px rgba(0, 0, 0, 0.4);
			}
		</style>
	</head>

	<body>
		<h1>FLAT THEME</h1>
		<div class="nav">
			<a href="/demo/jquery/index.html">jQuery</a>
			<a href="/demo/angular/index.html">Angular</a>
		</div>
		
	</body>
</html>