@import url(http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800);

*, :after, :before {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

body, html {
	height: 100%;
}

body {
	padding: 0px !important;
	margin: 0px !important;

	font-size:13px;
	font-family: "open sans",  sans-serif !important;

	color: @color;
	background: @background;
}

/* MAIN */

#container {
	position: relative;
	width: 100%;
	height: auto;
	min-height: 100%;
	overflow-x: hidden;
}

/* HEADER */

#header {
	position: fixed;
	width: 100%;
	top: 0;
	z-index: 5;

	height: @header_height;

	background: @header_content_background;
	color: @header_color;
	box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.3);

	.logo {
		width: @sidebar_width;
		height: @header_height;
		float:	left;

		background: @header_background;

		text-align: center;
		font-size: 24px;
		font-style: italic;
		font-weight: lighter;
		line-height: @header_height;

		a, a:focus, a:visited, a:hover {
			color: @header_color;
			text-decoration: none;
		}
	}

	.content {
		height: @header_height;
		padding-left: @sidebar_width + 15px;
		
		font-size: 19px;
		line-height: @header_height;
		
		ul.actions {
			display: inline;
			list-style-type: none;

			a, a:focus, a:visited {
				color: @header_content_color;
				text-decoration: none;
				display: block;
				height: @header_height;
				padding: 0 15px;
			}

			a:hover {
				background: @header_content_hover_background;
				color: @header_content_hover_color;
				text-decoration: none;
			}

			li {
				float: left;
			}
		}
	}
}

/* SIDEBAR */

#sidebar {
	position: fixed;
	top: 0;
	left: 0;
	bottom: 0;
	height: 1px;
	min-height: 100%;
	z-index: 2;
	width: @sidebar_width;
	padding-top: @header_height;

	background: @sidebar_background;
	color: @sidebar_color;

	.sidebar-menu, .sidebar-menu ul, .sidebar-menu ul li, .sidebar-menu ul li a {
		margin: 0;
		padding: 0;
		border: 0;
		list-style: none;
		line-height: 1;
		display: block;
		position: relative;
	}

	.sidebar-menu {
		overflow-y: hidden;
		overflow-x: hidden;
		height: 100%;

		-webkit-touch-callout: none;
		-webkit-user-select: none;
		-khtml-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;		

		& > ul {
			overflow-y: scroll;
			overflow-x: hidden;
			height: 100%;
			width: @sidebar_width + 17;
			
			color: @sidebar_color;

			li {
				width: @sidebar_width;
			}
		}

		/* show active sub menu */
		ul > li.active > ul {
			display: block;
		}

		ul > li.active > a {
			color: @sidebar_active_color;
		}

		/* menu header */
		ul > li.header {
			text-align: center;
			padding: 8px 22px 8px 22px;
			
			font-size: 17px;
			font-weight: normal;

			color: @sidebar_header_color;
		}

		/* menu links */
		ul > li > a {
			padding: 16px 22px 16px 22px;
			cursor: pointer;
			z-index: 2;
			font-size: 16px;
			text-decoration: none;
			font-weight: lighter;
			color: @sidebar_color;
			-webkit-transition: color .2s ease;
			-o-transition: color .2s ease;
			transition: color .2s ease;

			&:hover {
				color: @sidebar_hover_color;
			}

			& i {
				font-size: 14px;
				margin-right: 10px;
				line-height: 16px;
			}
		}

		/* expandable sub menu item */
		ul > li.has-sub-menu {
			& > a:after {
				position: absolute;
				right: 26px;
				top: 19px;
				z-index: 5;
				display: block;
				height: 10px;
				width: 2px;
				background: #ffffff;
				content: "";
				-webkit-transition: transform 0.1s ease-out;
				-moz-transition: transform 0.1s ease-out;
				-ms-transition: transform 0.1s ease-out;
				-o-transition: transform 0.1s ease-out;
				transition: transform 0.1s ease-out;
			}

			& > a:before {
				position: absolute;
				right: 22px;
				top: 23px;
				display: block;
				width: 10px;
				height: 2px;
				background: #ffffff;
				content: "";
				-webkit-transition: transform 0.1s ease-out;
				-moz-transition: transform 0.1s ease-out;
				-ms-transition: transform 0.1s ease-out;
				-o-transition: transform 0.1s ease-out;
				transition: transform 0.1s ease-out;
			}

			&.open > a:after,
			&.open > a:before {
				-webkit-transform: rotate(45deg);
				-moz-transform: rotate(45deg);
				-ms-transform: rotate(45deg);
				-o-transform: rotate(45deg);
				transform: rotate(45deg);
			}
		}

		/* sub menus (level 2) */
		
		ul ul li {
			a {
				padding: 14px 22px;
				cursor: pointer;
				z-index: 2;
				font-size: 14px;
				text-decoration: none;
				color: @sidebar_submenu_color;
				background: @sidebar_submenu_background;
				-webkit-transition: color .2s ease;
				-o-transition: color .2s ease;
				transition: color .2s ease;

				&:hover {
					color: @sidebar_submenu_hover_color;
				}
			}
		}

		ul ul > li.has-sub-menu {
			& > a:after {
				top: 16px;
			}

			& > a:before {
				top: 20px;
			}
		}

		/* sub menus (level 3) */	

		ul ul ul li {
			a {
				padding-left: 32px;
			}
		}
	}
}

#header {
	.logo {
		&.small {
			display: none;
		}
	}
}

/* small sidebar only visible from small devices */
@media (min-width: 768px) {

	.sidebar-collapsed {
		
		#header {
			.logo {
				width: @sidebar_collapsed_width;

				&.small {
					display: block;
				}

				&.large {
					display: none;
				}
			}

			.content {
				padding-left: @sidebar_collapsed_width + 15px;
			}
		}

		#content {
			margin-left: @sidebar_collapsed_width;
		}

		#sidebar {
			width: @sidebar_collapsed_width;

			.sidebar-menu {
				overflow: visible;
				width: @sidebar_collapsed_width;

				/* first level (icons) */
				& > ul {
					overflow: visible;
					width: @sidebar_collapsed_width;

					& > li > a i {
						font-size: 18px;
					}

					& > li > a span {
						display: none;
					}

					& > li.header {
						display: none;
					}
				}

				/* hide expandable menu icon */
				ul > li.has-sub-menu {
					& > a:after, & > a:before {
						visibility: hidden;
					}
				}

				/* list defaults  */
				ul {
					position: relative;
					z-index: 597;
					float: left;
					display: block !important;

					li {
						float: none;
						vertical-align: middle;
						position: relative;
						width: 100%;

						& > a {
							padding: 18px 39px 14px 20px;
						}

						&:hover {
							position: relative;
							z-index: 599;
							cursor: default;

							& > ul {
								visibility: visible;
							}
						}
					}
				}

				/* second level */
				ul ul {
					visibility: hidden;
					position: absolute;
					top: 5px;
					left: 100%;
					margin-left: 0px;
					z-index: 598;
					width: auto;
					min-width:  180px;

					li {
						float: none;
					}
				}
			}
		}
	}
}

/* CONTENT */

#content {
	margin-top: @header_height;
	margin-left: @sidebar_width;
	position: relative;

	#content-wrapper {
		width: 100%;
		padding: 20px 20px @footer_height 20px;
		margin-top: -1px;

		border-top: 1px solid rgba(0,0,0,.15);
	}

	.content-header {
		display: block;
		margin: -20px -20px 40px -20px;
		padding: 0 20px;

		/* border-bottom: 1px solid @content_border_color; */

		h1, h2, h3, h4, h5, h6 {
			margin-bottom: 10px;
			color: @primary;
			font-weight: normal;

			i {
				font-size: 80%;
				margin-right: 10px;
				color: @grey;
			}
		}

		small {
			font-size: 12px;
		}

		.toolbar {
			float:	right;

			.btn {
				margin-bottom: 0px;
			}
		}
	}
}

/* FOOTER */

#footer {
	position: absolute;
	left: 0;
	right: 0;
	bottom: 0;
	height: @footer_height;
	padding: 20px;
	z-index: 5;
	margin-left: @sidebar_width;

	background: @background;
	border-top: 1px solid @content_border_color;
}
