/* COLORS */

@red: #f05050;
@pink: #E91E63;
@purple: #9C27B0;
@deep-purple: #7266ba;
@indigo: #3F51B5;
@blue: #23b7e5;
@teal: #009688;
@green: #27c24c;
@light-green: #8BC34A;
@lime:  #CDDC39;
@yellow: #fad733;
@orange: #FF9800;
@deep-orange: #FF5722;
@brown: #795548;
@light-grey: #F1F3FA;
@grey: #9E9E9E;
@blue-grey: #607D8B;
@dark: #2C3E50;

@primary: @blue;
@success: @green;
@info: @blue;
@warning: @orange;
@danger: @red;

@text-dark: #666666;
@text-input: #CFCFCF;
@text-light: #FFFFFF;

@colors: red, pink, purple, deep-purple, indigo, blue, teal, 
		green, light-green, lime, yellow, orange, deep-orange, brown, grey, 
		light-grey, blue-grey, dark, primary, success, info, warning, danger;

/* MAIN */

@background: @light-grey;
@color: @text-dark;
@title_color: @text-dark;
@link_color: #3498DB;

/* HEADER */

@header_height: 60px;
@header_background: @primary;
@header_color: #FFFFFF;
@header_content_background: #FFFFFF;
@header_content_color: @grey;
@header_content_hover_background: @light-grey;
@header_content_hover_color: darken(@header_content_color, 25%);

/*  SIDEBAR */

@sidebar_width: 220px;
@sidebar_collapsed_width: 60px;
@sidebar_background: @dark;
@sidebar_header_color: #BDC3C7;
@sidebar_color: #F2F4F6;
@sidebar_hover_color: @primary;
@sidebar_active_color: @primary;

@sidebar_submenu_background: lighten(@dark, 5%);
@sidebar_submenu_color: #F2F4F6;
@sidebar_submenu_hover_color: @primary;

/* CONTENT */

@content_border_color: #CFD8DC;
@content_accentuate_shadow: 0 3px 6px rgba(0, 0, 0, 0.3);

/* FORMS */

@form_accent_color: @primary;
@form_input_border_color: lighten(@text-dark, 35%);
@form_text_color: @text-dark;
@form_label_color: lighten(@text-dark, 35%);

/* FOOTER */

@footer_height: 60px;

/* BOOTSTRAP BUTTONS */

@btn_default_background: #FFFFFF;
@btn_default_border_color: @content_border_color;
@btn_default_color: @color;

/* WIZARD */

@wizard_header_background: @light-grey;
@wizard_header_color: @text-dark;
@wizard_header_selected_background: @primary;
@wizard_header_selected_color: #FFFFFF;

/* BOOTSTRAP DATEPICKER */

@bootstrap_datepicker_hover_background: @light-grey;
@bootstrap_datepicker_selected_background: @primary;
@bootstrap_datepicker_today_background: @indigo;
@bootstrap_datepicker_disabled_background: @light-grey;

@bootstrap_datepicker_selected_color: @text-light;
@bootstrap_datepicker_today_color: @text-light;
@bootstrap_datepicker_disabled_color: @text-light;