@media (max-width: 768px) {

	#content {
		margin-left: 0;
		margin-top: @header_height * 2;

		#content-wrapper {
			padding: 20px 20px @footer_height 20px;
		}			
	}

	#sidebar {
		display: none;
	}

	#header {
		height: @header_height * 2;

		.content {
			padding: 0;
			clear: both;
			background: #FFFFFF;
		}

		.logo {
			width: 100%;
			clear: both;
		}		
	}

	#footer {
		margin-left: 0px;
	}
}
