h1, h2, h3, h4, h5, h6 {
	margin: 0;
	padding: 0;

	font-family: inherit;
	font-weight: normal;
	line-height: 1.1;
	
	color: @title_color;
}

h1 small, h2 small, h3 small, h4 small, h5 small, h6 small {
	font-weight: 400;
	line-height: 1;
	color: @title_color;
}

h1, h2, h3 {
	margin-top: 20px;
	margin-bottom: 10px;
	font-weight: lighter;
}

h1 small, h2 small, h3 small {
	font-size: 65%;
}

h4, h5, h6 {
	margin-top: 12px;
	margin-bottom: 6px;
}

h4 small, h5 small, h6 small {
	font-size: 75%;
}

h1 {
	font-size: 26px;
}

h2 {
	font-size: 24px;
}

h3 {
	font-size: 20px;
}

h4 {
	font-size: 16px;
}

h5 {
	font-size: 14px;
}

h6 {
	font-size: 12px;
}

p {
	margin: 0 0 10px;
}

.text-emphasis-variant(@color) {
  color: @color;
  a&:hover {
    color: darken(@color, 10%);
  }
}

.text-primary {
	.text-emphasis-variant(@primary_color);
}
.text-success {
	.text-emphasis-variant(@success_color);
}
.text-info {
	.text-emphasis-variant(@info_color);
}
.text-warning {
	.text-emphasis-variant(@warning_color);
}
.text-danger {
	.text-emphasis-variant(@danger_color);
}

pre {
	border-radius: 0px;
}

a {
	color: @link_color;
	&:hover {
		color: darken(@link_color, 10%);
	}
}
