@background: #F1F3FA;
@color: #666666;
@title_color: #666666;

@link_color: #3498DB;
@primary_color: #7266ba;
@success_color: #27c24c;
@info_color: #23b7e5;
@warning_color: #fad733;
@danger_color: #f05050;
@dark_color: #3a3f51;
@green_color: #37bc9b;
@pink_color: #f41fe3;

@primary_text_color: #FFFFFF;
@success_text_color: #FFFFFF;
@info_text_color: #FFFFFF;
@warning_text_color: #FFFFFF;
@danger_text_color: #FFFFFF;
@dark_text_color: #FFFFFF;
@green_text_color: #FFFFFF;
@pink_text_color: #FFFFFF;

/*
 * HEADER 
 */

@header_height: 60px;
@header_background: #3498DB;
@header_color: #F5F5F5;
@header_content_background: #FFFFFF;
@header_content_color: #90a4ae;
@header_content_hover_background: #F9FAFC;
@header_content_hover_color: darken(@header_content_color, 25%);

/*
 * SIDEBAR 
 */

@sidebar_width: 220px;
@sidebar_background: #2C3E50;
@sidebar_header_color: #BDC3C7;
@sidebar_color: #F2F4F6;
@sidebar_hover_color: #3498DB;
@sidebar_active_color: #3498DB;

/*
 * CONTENT 
 */

@content_border_color: #CFD8DC;
@content_accentuate_shadow: 0 3px 6px rgba(0, 0, 0, 0.3);

/*
 * BOOTSTRAP BUTTONS 
 */

@btn_default_background: #FFFFFF;
@btn_default_border_color: @content_border_color;
@btn_default_color: @color;

@btn_primary_background: @primary_color;
@btn_primary_border_color: @primary_color;
@btn_primary_color: #FFFFFF;

@btn_success_background: @success_color;
@btn_success_border_color: @success_color;
@btn_success_color: #FFFFFF;

@btn_info_background: @info_color;
@btn_info_border_color: @info_color;
@btn_info_color: #FFFFFF;

@btn_warning_background: @warning_color;
@btn_warning_border_color: @warning_color;
@btn_warning_color: #FFFFFF;

@btn_danger_background: @danger_color;
@btn_danger_border_color: @danger_color;
@btn_danger_color: #FFFFFF;

@btn_dark_background: @dark_color;
@btn_dark_border_color: @dark_color;
@btn_dark_color: #FFFFFF;

@btn_green_background: @green_color;
@btn_green_border_color: @green_color;
@btn_green_color: #FFFFFF;

@btn_pink_background: @pink_color;
@btn_pink_border_color: @pink_color;
@btn_pink_color: #FFFFFF;

/*
 * FOOTER 
 */

@footer_height: 60px;
