/* MIXINS */

.create-text-emphasis-variants(@iterator:1) when (@iterator <= length(@colors)) {
	@color: extract(@colors, @iterator);

	.text-@{color} {
		color: @@color !important;
		a&:hover {
			color: darken(@@color, 10%) !important;
		}
	}	
	
	.create-text-emphasis-variants(@iterator + 1);
}

/* STYLES */

h1, h2, h3, h4, h5, h6 {
	margin: 0;
	padding: 0;

	font-family: inherit;
	font-weight: normal;
	line-height: 1.1;
	
	color: @title_color;
}

h1 small, h2 small, h3 small, h4 small, h5 small, h6 small {
	font-weight: 400;
	line-height: 1;
	color: @title_color;
}

h1, h2, h3 {
	margin-top: 20px;
	margin-bottom: 15px;
	font-weight: lighter;
}

h1 small, h2 small, h3 small {
	font-size: 65%;
}

h4, h5, h6 {
	margin-top: 15px;
	margin-bottom: 10px;
}

h4 small, h5 small, h6 small {
	font-size: 75%;
}

h1 {
	font-size: 26px;
}

h2 {
	font-size: 24px;
}

h3 {
	font-size: 20px;
}

h4 {
	font-size: 16px;
}

h5 {
	font-size: 14px;
}

h6 {
	font-size: 12px;
}

p {
	margin: 0 0 10px;
}

.create-text-emphasis-variants();

pre {
	border-radius: 0px;
}

a {
	color: @link_color;
	&:hover {
		color: darken(@link_color, 10%);
	}
}

blockquote {
	font-size: 16px;
	margin: 10px 0 20px 0;
}

dl > dt:not(:first-child) {
	margin-top: 6px;
}

dl.dl-horizontal > dt {
	margin-top: 0px;
}
