.wizard-variant(@heading-bg-color) {
	ol > li.active {
		background: @heading-bg-color;
	}
}

.create-wizard-variants(@iterator:1) when (@iterator <= length(@colors)) {
	@color: extract(@colors, @iterator);

	.wizard.wizard-@{color} {
		.wizard-variant(@@color);
	}	
	
	.create-wizard-variants(@iterator + 1);
}

.wizard {

	ol {
		margin: 0;
		padding: 0;
		list-style: none;

		& > li {
			padding: 15px;
			background: @wizard_header_background;

			h4 {
				font-weight: bold;
				margin-top: 0px;
			}

			h4, small {
				color: @wizard_header_color;
			}

			&.active {
				background: @wizard_header_selected_background;

				h4, small {
					color: @wizard_header_selected_color;
				}
			}
		}
	}

	.wizard-step {
		display: none;
		padding: 15px 0;

		&.active {
			display: block;
		}
	}

	.wizard-step-footer {
		margin-top: 30px;
	}
}

.create-wizard-variants();


